<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_x="47dp"
        android:layout_y="47dp"
        android:text="Fechas disponibles"
        android:textSize="16sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="108dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="502dp"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:text="Contactar con el usuario"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_x="277dp"
        android:layout_y="465dp"
        app:srcCompat="@drawable/chat" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="591dp"
        android:background="@color/design_default_color_error"
        android:clickable="true"
        android:text="Volver"
        android:textColor="@color/design_default_color_on_secondary" />
</AbsoluteLayout>